# NetZero

./: apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs240/netzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs240/netzero/: AddExpenseActivity.java  CustomAdapter.java  DashboardActivity.java  ExpenseListFragment.java  GetReadingsActivity.java  HomeFragment.java  MainActivity.java  NotificationReceiver.java  SelectCarBrandActivity.java  SelectCarFuelTypeActivity.java  SelectCarModelActivity.java  SelectCarPetrolCategoryActivity.java  SingleExpenseActivity.java  TrackActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/cs240/netzero/data/: AppDatabase.java  Car.java  CarDao.java  Expense.java  ExpenseDao.java  ExpenseView.java  Utilities.java
app/src/main/res/drawable/: ic_baseline_alarm_dailies_for_list.xml  ic_baseline_carbon.xml  ic_baseline_travel_luggage.xml  ic_baseline_travel_luggage_for_list.xml  ic_baseline_travel_suitcase.xml  ic_co2_logo.xml  ic_co2_logo_splash.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_dashboard.xml  activity_get_readings.xml  activity_main.xml  activity_track.xml  activity_welcome.xml  fragment_home.xml  row_custom_el.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs240/netzero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
